# Use this .env template file for all cascading environment definitions.
# Rename to prod.env and configure for deployment

# Front end URI that the app will be hosted at.
FRONTEND_ENDPOINT = https://example.com/

DNS_REGISTER_FRONTEND=true
DOMAIN_PURCHASE_FRONTEND=false

# URI endpoint that the API will be on.
REACT_APP_API_ENDPOINT = https://api.example.com/
DNS_REGISTER_API=true
DOMAIN_PURCHASE_API=false

# Backend is prebuilt for AWS.
# AWS POSTGRES values:
# aws_pg_small aws_pg_medium
STORAGE_TYPE=aws_pg_small

# The type of backend server used.
# supports lambda.
# TODO: support aws_fargate as a target
BACKEND_TYPE = aws_lambda

# Secrets for aws
AWS_API_KEY=xx
AWS_API_SECRET=xx
