# Use this .env template file for all cascading environment definitions.
# Rename to prod.env and configure for deployment

# Front end URI that the app will be hosted at.
FRONTEND_ENDPOINT = https://xyz.org/

# URI endpoint that the API will be on.
REACT_APP_API_ENDPOINT = https://api.xyz.org/

# Backend is prebuilt for AWS.
# Database size
AWS_BACKEND_DATABASE_SIZE=none

# The type of backend server used.
# supports lambda.
# TODO: support FARGATE
BACKEND_TYPE = lambda

# Secrets for aws
AWS_API_KEY=xx
AWS_API_SECRET=xx