# Use this .env template file for all cascading environment definitions.
# Rename to prod.env and configure for deployment

# Predefined single admin user (for bootstrap)
# this user will _always_ have admin access
#
# provider/email style
# eg: google/email.address@gmail.com
#
# supported provider prefixes are:
# google
ADMIN_USER=

# If you are hosting more than one instance of SuperSimpleBlog, you will need to name them all individually
BLOG_NAME=SuperSimpleBlog

# Front end URI that the app will be hosted at.
# eg: https://example.com/
PUBLIC_URL=

DNS_REGISTER_FRONTEND=true
DOMAIN_PURCHASE_FRONTEND=false

# URI endpoint that the API will be on.
# eg: https://api.example.com/
REACT_APP_API_ENDPOINT=

DNS_REGISTER_API=true
DOMAIN_PURCHASE_API=false

# Backend is prebuilt for AWS.
# AWS POSTGRES values:
# aws_pg_small aws_pg_medium
STORAGE_TYPE=aws_pg_small

# The type of backend server used.
# supports lambda.
# TODO: support aws_fargate as a target
BACKEND_TYPE=aws_lambda

# Secrets for aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=